<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Search Results</title>
    <style>
        .carousel-img {
            max-height: 800px;
            /* Définissez ici la hauteur maximale souhaitée */
            width: 100%;
            /* Utilisation de 100% de la largeur pour conserver les proportions */
            margin: auto;
            object-fit: contain;
            /* Conserver les proportions de l'image */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            /* Couleur de fond en noir */
            background-size: 50%;
            /* Taille de l'icône */
            border-radius: 50%;
            /* Bordure arrondie pour un look d'icône */
        }

        /* Style personnalisé pour les cartes */
        .image-card {
            margin-bottom: 20px;
            box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.1);
            /* Ombre légère */
            position: relative;
            /* Positionnement relatif pour l'icône */
        }

        .download-icon {
            position: absolute;
            /* Position absolue par rapport à la carte */
            top: 10px;
            /* Décalage par rapport au haut */
            right: 10px;
            /* Décalage par rapport à la droite */
            color: rgba(255, 255, 255, 0.8);
            /* Couleur de l'icône semi-transparente */
            z-index: 999;
            /* Assure que l'icône est au-dessus de l'image */
            cursor: pointer;
            /* Curseur indiquant la possibilité de téléchargement */
            padding: 5px;
            /* Espace autour de l'icône pour la rendre plus visible */
            border-radius: 50%;
            /* Bordure arrondie pour l'icône */
            background-color: rgba(0, 0, 0, 0.5);
            /* Fond semi-transparent pour l'icône */
        }
    </style>
</head>

<body>
    <nav class="nav"
        style="position: fixed; background-color: #222; top: 0; left: 0; right: 0; transition: all 0.3s ease-in-out; z-index: 999;">
        <div class="container"
            style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 20px 0; transition: all 0.3s ease-in-out; z-index: 999;">
            <h1 class="logo">
                <a href="/"
                    style="color: #fff; text-decoration: none; padding: 7px 15px; transition: all 0.3s ease-in-out;">DOSSearch</a>
            </h1>
            <ul style="display: flex; list-style-type: none; align-items: center; justify-content: center;">
                <li>
                    <a href="/" class="current"
                        style="color: #fff; text-decoration: none; padding: 7px 15px; transition: all 0.3s ease-in-out;">Home</a>
                </li>
                <li>
                    <a href="#"
                        style="color: #fff; text-decoration: none; padding: 7px 15px; transition: all 0.3s ease-in-out;">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <h1 style="margin-bottom: 10px;">Search Results</h1>
        <div class="row justify-content-center text-center">
            {% if image_files %}
            {% for image_file in image_files %}
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="{{ url_for('static', filename='uploads/' + image_file) }}"
                        class="card-img-top carousel-img" alt="{{ image_file }}">
                    <a href="{{ url_for('static', filename='uploads/' + image_file) }}" download class="download-icon">
                        <i class="bi bi-download"></i>
                    </a>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="col">
                <p>No images found for the provided dossier number</p>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>