<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trouver Mes Photos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container {
            position: relative;
            z-index: 2;
            color: #ffffff;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero {
            background-image: url("{{ url_for('static', filename='running-a-race2.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 100vh;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .results {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }

        .carousel-img {
            max-height: 300px;
            width: auto;
            margin: auto;
            object-fit: contain;
        }

        .image-card {
            position: relative;
            box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex: 1 1 30%;
            max-width: 30%;
        }

        .download-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #222;
            transition: all 0.3s ease-in-out;
            z-index: 999;
        }

        .nav .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: all 0.3s ease-in-out;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 15px;
            transition: all 0.3s ease-in-out;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #000000;
            padding-bottom: 50px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <a href="/">DOSSearch</a>
            </h1>
            <ul style="display: flex; list-style-type: none; align-items: center; justify-content: center;">
                <li><a href="/" class="current">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <form id="searchForm" style="max-width: 900px; margin: 0 auto; padding: 70px; border-radius: 10px; background-color: rgba(0, 0, 0, 0.4); box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                <h1 style="font-size: 46px; margin: -20px 20px 20px; color: #fff;">Entrer Votre Numero de Dossard</h1>
                <input type="text" id="dossard_number" name="dossard_number" style="width: 50%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;" placeholder="Entrer Votre Numero de Dossard" />
                <button type="submit" style="width: 50%; padding: 10px; border: none; font-weight: bold; border-radius: 5px; background-color: #f8c351; color: #fff; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;">Ok</button>
            </form>
        </div>
    </div>

    <div class="container results" id="results"></div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const dossardNumber = document.getElementById('dossard_number').value;
            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `dossard_number=${dossardNumber}`,
            })
            .then(response => response.json())
            .then(data => {
                const resultsContainer = document.getElementById('results');
                resultsContainer.innerHTML = '';
                if (data.image_files.length > 0) {
                    data.image_files.forEach(imageFile => {
                        const card = document.createElement('div');
                        card.className = 'image-card';
                        card.innerHTML = `
                            <img src="static/uploads/${imageFile}" class="carousel-img" alt="${imageFile}">
                            <a href="static/uploads/${imageFile}" download="${imageFile}" class="download-icon">
                                <i class="bi bi-download"></i>
                            </a>
                        `;
                        resultsContainer.appendChild(card);
                    });
                } else {
                    resultsContainer.innerHTML = '<p>No images found for the provided dossier number</p>';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>
